WpfApp/WpfApp/ConverterPage.xaml

<Page x:Class="WpfApp.ConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      xmlns:viewmodels="clr-namespace:WpfApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyConverterViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConverterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblAmount" Grid.Row="0" Content="Amount" Margin="0,15,0,0"/>
        <TextBox x:Name="amountText" MaxLength="20" Grid.Row="1" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" TextChanged="amountText_TextChanged" Margin="0,10,0,0"/>

        <Label x:Name="lblSourceCurrency" Grid.Row="2" Content="Source Currency" Margin="0,15,0,0"/>
        <ComboBox x:Name="sourceCurrencyCombo" Grid.Row="3" ItemsSource="{Binding Rates}" SelectedItem="{Binding TargetCurrency}" DisplayMemberPath="Id" Margin="0,15,0,0" />

        <Label x:Name="lblTargetCurrency" Grid.Row="4" Content="Target Currency" Margin="0,15,0,0"/>
        <ComboBox x:Name="targetCurrencyCombo" Grid.Row="5" ItemsSource="{Binding Rates}" SelectedItem="{Binding SourceCurrency}" DisplayMemberPath="Id" Margin="0,15,0,0"/>

        <Label x:Name="lblResult" Grid.Row="6" Content="Result" Margin="0,15,0,0"/>
        <TextBlock x:Name="resultText" Grid.Row="7" Text="{Binding Result}" Margin="0,10,0,0"/>
    </Grid>

</Page>
