WpfApp/WpfApp/DetailsPage.xaml

<Page x:Class="WpfApp.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Crypto Detail">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding Coin.Name, StringFormat='Coin Name: {0}  '}" FontSize="24" FontWeight="Bold" />
                <TextBlock Text="{Binding Coin.PriceUsd, StringFormat='Price: {0}  '}" FontSize="24" FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding Coin.MarketData}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ExchangeId, StringFormat='Market Name: {0}  '}" FontSize="17" />
                                <TextBlock Text="{Binding BaseSymbol, StringFormat='Base Symbol: {0}  '}" FontSize="17" />
                                <TextBlock Text="{Binding QuoteSymbol, StringFormat='Quote Symbol: {0}  '}" FontSize="17" />
                                <TextBlock Text="{Binding PriceUsd, StringFormat='Price(USD): {0}  '}" FontSize="17" />
                                <Separator Opacity="0" Height="30" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
